#release configuration
#Thu Aug 09 15:56:31 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:MatthieuRb/sfg-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P oresys_intranet
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
