#release configuration
#Thu Aug 09 16:00:06 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.matthieurb\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:MatthieuRb/sfg-pet-clinic.git
project.scm.com.matthieurb\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.3
project.scm.com.matthieurb\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
project.dev.com.matthieurb\:sfg-pet-clinic=0.0.4-SNAPSHOT
exec.additionalArguments=-P oresys_intranet
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:MatthieuRb/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.matthieurb\:pet-clinic-data.empty=true
project.dev.com.matthieurb\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.matthieurb\:sfg-pet-clinic=0.0.3
project.dev.com.matthieurb\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.matthieurb\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.matthieurb\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
